.features__title,
.features__button {
	color: var(--color-white);
}

.features {
	min-height: 68.125em;
	padding: 5em var(--margin-w);
	background: var(--color-black-900);
	text-align: center;
	display: grid;
	align-content: space-between;
	gap: 1.875em;
}

.features__title {
	font-size: var(--font-h2);
}

.features_list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1.25em;
}

.features__button {
	display: flex;
	justify-content: center;
}

/* -------------------- MEDIAQUERIES */
@media screen and (max-width: 600px) {
	.features_list {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}
